{
	"name": "jstodotxt",
	"version": "1.0.0",
	"author": "John Hobbs <john@velvetcache.org>",
	"description": "a library for working with todo.txt formatted files",
	"license": "MIT",
	"contributors": [
		{
			"name": "bartlibert",
			"url": "https://github.com/bartlibert"
		},
		{
			"name": "Ryan Gaus",
			"url": "https://github.com/1egoman"
		},
		{
			"name": "Davide Ferrero",
			"url": "https://github.com/davideferre"
		},
		{
			"name": "Kirill Goncharov",
			"url": "https://github.com/xuhcc"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jmhobbs/jsTodoTxt.git"
	},
	"files": [
		"/lib",
		"!**/*.test.{js,d.ts}{,.map}"
	],
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint .",
		"clean": "rimraf dist",
		"build": "tsc",
		"test": "c8 --reporter=lcov ava",
		"test-watch": "ava --watch",
		"prepare": "npm run clean && npm run build"
	},
	"dependencies": {},
	"devDependencies": {
		"ava": "^4.3.3",
		"c8": "^7.12.0",
		"eslint": "^8.25.0",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	}
}
