{
	"compilerOptions": {
		"strict": true,
		"incremental": true,
		"target": "ESNext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],
		"sourceMap": true,
		"esModuleInterop": true,
		"declaration": false,
		"declarationMap": false,
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": [
		"src/**/*"
	],
	"ts-node": {
		"transpileOnly": true
	}
}
